{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApiKey":  "SecretKey123",
    "ConnectionStrings": {
        "sqlConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=VendingMachineTestTask;Integrated Security=True"
    },
    "AllowedHosts": "*"
}
